<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.hive</groupId>
    <artifactId>omnidata-hive-connector-root</artifactId>
    <description>OmniData - Hive Connector Root</description>
    <version>1.4.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>connector</module>
        <module>stub</module>
    </modules>

</project>
