<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.huawei.boostkit</groupId>
        <artifactId>omniDataStub</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>boostkit-omnidata-core</artifactId>

    <properties>
        <dep.hetu.version>1.4.0</dep.hetu.version>
        <dep.bouncycastle.version>1.68</dep.bouncycastle.version>
        <dep.melloware.version>1.9.3</dep.melloware.version>
        <dep.commons.codc.version>1.14</dep.commons.codc.version>
        <dep.commons.cli.version>1.4</dep.commons.cli.version>
        <dep.commons.io.version>2.8.0</dep.commons.io.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.hetu.core</groupId>
            <artifactId>hetu-filesystem-client</artifactId>
            <version>${dep.hetu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${dep.bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.melloware</groupId>
            <artifactId>jasypt</artifactId>
            <version>${dep.melloware.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${dep.commons.codc.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${dep.commons.cli.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${dep.commons.io.version}</version>
        </dependency>
    </dependencies>
</project>