<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.huawei.ock</groupId>
   <artifactId>omniop-spark-extension-ock</artifactId>
   <packaging>pom</packaging>
   <description>Huawei Open Computing Kit for Spark</description>
   <version>23.0.0</version>

   <properties>
     <spark.version>3.1.2</spark.version>
     <scala.version>2.12.10</scala.version>
     <scala.compat.version>2.12</scala.compat.version>
     <scalaTest.version>3.2.3</scalaTest.version>
     <mockito.version>3.4.6</mockito.version>
     <spark.groupId>org.apache.spark</spark.groupId>
     <input.version>spark-3.1</input.version>
     <scala.plugin.version>3.2.0</scala.plugin.version>
     <maven.plugin.version>3.1.1</maven.plugin.version>
     <global.version>23.0.0</global.version>
   </properties>

   <dependencies>
     <dependency>
       <groupId>org.scala-lang</groupId>
       <artifactId>scala-library</artifactId>
       <version>${scala.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>${spark.groupId}</groupId>
       <artifactId>spark-core_${scala.compat.version}</artifactId>
       <version>${spark.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>${spark.groupId}</groupId>
       <artifactId>spark-sql_${scala.compat.version}</artifactId>
       <version>${spark.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>${spark.groupId}</groupId>
       <artifactId>spark-network-common_${scala.compat.version}</artifactId>
       <version>${spark.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>${spark.groupId}</groupId>
       <artifactId>spark-network-shuffle_${scala.compat.version}</artifactId>
       <version>${spark.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>com.huawei.ock</groupId>
       <artifactId>ock-shuffle-sdk</artifactId>
       <version>${global.version}</version>
     </dependency>
     <dependency>
       <groupId>com.huawei.boostkit</groupId>
       <artifactId>boostkit-omniop-bindings</artifactId>
       <version>1.2.0</version>
     </dependency>
     <dependency>
       <groupId>com.huawei.kunpeng</groupId>
       <artifactId>boostkit-omniop-spark</artifactId>
       <version>3.1.1-1.2.0</version>
     </dependency>
     <dependency>
       <groupId>com.huawei.ock</groupId>
       <artifactId>ock-broadcast-sdk</artifactId>
       <version>${global.version}</version>
       <exclusions>
         <exclusion>
           <groupId>com.huawei.ock</groupId>
           <artifactId>ock-common-sdk</artifactId>
         </exclusion>
       </exclusions>
     </dependency>
     <dependency>
       <groupId>com.huawei.ock</groupId>
       <artifactId>ock-shuffle-manager</artifactId>
       <version>${global.version}</version>
     </dependency>
     <dependency>
       <groupId>org.scalatest</groupId>
       <artifactId>scalatest_${scala.compat.version}</artifactId>
       <version>${scalaTest.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
       <version>${mockito.version}</version>
       <scope>test</scope>
     </dependency>
   </dependencies>

   <modules>
    <module>ock-omniop-shuffle</module>
    <module>ock-omniop-tuning</module>
    </modules>
  </project>