<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <properties>
     <spark.version>3.1.2</spark.version>
     <scala.version>2.12.10</scala.version>
     <scala.compat.version>2.12</scala.compat.version>
     <scalaTest.version>3.2.3</scalaTest.version>
     <spark.groupId>org.apache.spark</spark.groupId>
     <input.version>spark-3.1</input.version>
     <scala.plugin.version>3.2.0</scala.plugin.version>
     <maven.plugin.version>3.1.1</maven.plugin.version>
     <global.version>23.0.0</global.version>
   </properties>

   <groupId>com.huawei.ock</groupId>
   <artifactId>ock-omniop-tuning</artifactId>
   <packaging>jar</packaging>
   <description>Huawei Open Computing Kit for Spark, BoostTuning for OmniOperator</description>
   <version>23.0.0</version>

   <dependencies>
     <dependency>
       <groupId>org.scala-lang</groupId>
       <artifactId>scala-library</artifactId>
       <version>${scala.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>${spark.groupId}</groupId>
       <artifactId>spark-core_${scala.compat.version}</artifactId>
       <version>${spark.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>${spark.groupId}</groupId>
       <artifactId>spark-catalyst_${scala.compat.version}</artifactId>
       <version>${spark.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>${spark.groupId}</groupId>
       <artifactId>spark-sql_${scala.compat.version}</artifactId>
       <version>${spark.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>com.huawei.ock</groupId>
       <artifactId>ock-adaptive-tuning</artifactId>
       <version>${global.version}</version>
     </dependency>
     <dependency>
       <groupId>com.huawei.ock</groupId>
       <artifactId>ock-tuning-sdk</artifactId>
       <version>${global.version}</version>
     </dependency>
     <dependency>
       <groupId>com.huawei.ock</groupId>
       <artifactId>ock-shuffle-sdk</artifactId>
       <version>${global.version}</version>
     </dependency>
     <dependency>
       <groupId>com.huawei.boostkit</groupId>
       <artifactId>boostkit-omniop-bindings</artifactId>
       <version>1.2.0</version>
     </dependency>
     <dependency>
       <groupId>com.huawei.kunpeng</groupId>
       <artifactId>boostkit-omniop-spark</artifactId>
       <version>3.1.1-1.2.0</version>
     </dependency>
     <dependency>
       <groupId>org.scalatest</groupId>
       <artifactId>scalatest_${scala.compat.version}</artifactId>
       <version>${scalaTest.version}</version>
       <scope>test</scope>
     </dependency>
   </dependencies>

   <build>
     <finalName>${project.artifactId}-${project.version}-for-${input.version}</finalName>
     <sourceDirectory>src/main/scala</sourceDirectory>
     <plugins>
       <plugin>
         <!-- see http://davidb.github.com/scala-maven-plugin -->
         <groupId>net.alchim31.maven</groupId>
         <artifactId>scala-maven-plugin</artifactId>
         <version>${scala.plugin.version}</version>
         <configuration>
           <recompileMode>all</recompileMode>
         </configuration>
         <executions>
           <execution>
             <goals>
               <goal>compile</goal>
               <goal>testCompile</goal>
             </goals>
             <configuration>
               <args>
                 <arg>-dependencyfile</arg>
                 <arg>${project.build.directory}/.scala_dependencies</arg>
               </args>
             </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.1</version>
         <configuration>
           <source>8</source>
           <target>8</target>
           <showWarnings>true</showWarnings>
           <compilerArgs>
             <arg>-Xlint:all</arg>
           </compilerArgs>
         </configuration>
       </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>${maven.plugin.version}</version>
         </plugin>
       </plugins>
     </pluginManagement>
   </build>
</project>