<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>com.huawei.ock</groupId>
       <artifactId>omniop-spark-extension-ock</artifactId>
       <version>23.0.0</version>
   </parent>
   <properties>
     <cpp.dir>cpp/</cpp.dir>
     <cpp.build.dir>cpp/build/releases/</cpp.build.dir>
     <plugin.cpp.test>FALSE</plugin.cpp.test>
     <protobuf.maven.version>0.6.1</protobuf.maven.version>
   </properties>

   <artifactId>ock-omniop-shuffle-manager</artifactId>
   <packaging>jar</packaging>
   <description>Huawei Open Computing Kit for Spark, shuffle manager</description>
   <version>23.0.0</version>

   <build>
     <!--suppress UnresolvedMavenProperty -->
     <finalName>${project.artifactId}-${project.version}-for-${input.version}</finalName>
     <resources>
       <resource>
         <directory>${cpp.build.dir}</directory>
       </resource>
     </resources>
     <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
     <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
<!--    <sourceDirectory>src/main/scala</sourceDirectory>-->
     <plugins>
       <plugin>
         <!-- see http://davidb.github.com/scala-maven-plugin -->
         <groupId>net.alchim31.maven</groupId>
         <artifactId>scala-maven-plugin</artifactId>
         <version>${scala.plugin.version}</version>
         <configuration>
           <recompileMode>all</recompileMode>
         </configuration>
         <executions>
           <execution>
             <goals>
               <goal>compile</goal>
               <goal>testCompile</goal>
             </goals>
             <configuration>
               <args>
                 <arg>-dependencyfile</arg>
                 <arg>${project.build.directory}/.scala_dependencies</arg>
               </args>
             </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.1</version>
         <configuration>
           <source>8</source>
           <target>8</target>
           <showWarnings>true</showWarnings>
           <compilerArgs>
             <arg>-Xlint:all</arg>
           </compilerArgs>
         </configuration>
       </plugin>
       <plugin>
         <artifactId>exec-maven-plugin</artifactId>
         <groupId>org.codehaus.mojo</groupId>
         <version>3.0.0</version>
         <executions>
           <execution>
             <id>Build CPP</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>exec</goal>
             </goals>
             <configuration>
               <executable>bash</executable>
               <arguments>
                 <argument>${cpp.dir}/build.sh</argument>
                 <argument>${plugin.cpp.test}</argument>
               </arguments>
             </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.xolstice.maven.plugins</groupId>
         <artifactId>protobuf-maven-plugin</artifactId>
         <version>${protobuf.maven.version}</version>
         <configuration>
           <protoSourceRoot>${project.basedir}/../cpp/src/proto</protoSourceRoot>
         </configuration>
         <executions>
           <execution>
             <goals>
               <goal>compile</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>${maven.plugin.version}</version>
         </plugin>
       </plugins>
     </pluginManagement>
   </build>
</project>